{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoReviewContext": "Server=DESKTOP-PJU1LBR;Database=Test_BTL;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}